server.port= 8989
server.servlet.context-path=/api/v1
spring.application.name=veteriarios-microservicios
spring.data.mongodb.host=mongodb+srv://Hortega:<password>@cluster0.1kuavnk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=veterinaria
server.error.include-message=always

spring.data.mongodb.repositories.enabled=true
spring.data.rest.base-path=api